# SEC

./: .gitignore  README.md
Sec/User-Server_Contract/: pom.xml
Sec/User-Server_Contract/src/main/proto/: UserServer.proto
Sec/schema/: schema.sql
Sec/server/: pom.xml
Sec/server/src/main/java/pt/tecnico/grpc/server/: Account.java  BFTBKeyStore.java  Logger.java  Movement.java  ServerImpl.java  ServerMain.java  ServerRepo.java  ServerServiceImpl.java  TransactionState.java
Sec/server/src/main/java/pt/tecnico/grpc/server/exceptions/: ExistentUserException.java  NotEnoughBalanceException.java  SequenceNumberException.java  UnknownUserException.java
Sec/user/: pom.xml
Sec/user/src/main/java/pt/tecnico/grpc/user/: User.java  UserImpl.java
refactor/Sec/: .gitignore  DEMOTESTS.md  pom.xml
refactor/Sec/client/: pom.xml
refactor/Sec/client/src/main/java/sec/bftb/client/: Client.java  ClientMain.java  Logger.java  ServerFrontend.java
refactor/Sec/contract/: pom.xml
refactor/Sec/contract/src/main/proto/: contract.proto
refactor/Sec/crypto/: pom.xml
refactor/Sec/crypto/keys/privateKeys/: 10001-PrivateKey  10002-PrivateKey  49-dsafjk-PrivateKey  96-tyhaow-PrivateKey
refactor/Sec/crypto/keys/publicKeys/: 10001-PublicKey  10002-PublicKey  10003-PublicKey  10004-PublicKey
refactor/Sec/crypto/src/main/java/sec/bftb/crypto/: BFTBKeyStore.java  CryptographicFunctions.java  Logger.java
refactor/Sec/crypto/src/main/java/sec/bftb/crypto/exceptions/: CryptoException.java
refactor/Sec/schema/: schema.sql
refactor/Sec/server/: pom.xml
refactor/Sec/server/src/main/java/sec/bftb/server/: Logger.java  Server.java  ServerMain.java  ServerRepo.java  ServerServiceImpl.java
refactor/Sec/server/src/main/java/sec/bftb/server/exceptions/: ErrorMessage.java  ServerException.java
